# Allow for the automatic reloading of the .tmux.conf file
# Ctrl_b,r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Split a window vertically
# SHIFT+V
bind V split-window -h

# Split a window horizontally
# SHIFT+H
bind H split-window

